@color_1: #373b49;
@color_2: #0088cc;
@color_3: #006699;
@color_4: #000;
@color_5: inherit;
@color_6: #cccccc;
@color_7: #bbbbbb;
@color_8: #999;
@color_9: #2a2c2a;
@color_10: #fff;
@color_11: #fd6f47;
@color_12: #2c2f2c;
@color_13: #fb874a;
@color_14: #3e475f;
@color_15: #a5a5a9;
@color_16: #7b7b7b;
@color_17: #696969;
@color_18: #858585;
@font_family_1: monospace, monospace;
@font_family_2: Arial, Helvetica, sans-serif;
@background_color_1: white;
@background_color_2: red;
@background_color_3: rgba(250,150,123,0.1);
@background_color_4: rgba(253,111,71,0.08);
@border_color_1: rgba(253,111,71,0.08) transparent transparent transparent;
@imgUrl:'../images/';//定义图片文件夹路径
@-webkit-keyframes rotateHint {
	0% {
		-webkit-transform: rotate(0deg);
		transform: rotate(0deg);
		opacity: 0.2;
	}
	50% {
		-webkit-transform: rotate(90deg);
		transform: rotate(90deg);
		opacity: 1;
	}
	100% {
		-webkit-transform: rotate(90deg);
		transform: rotate(90deg);
		opacity: 0;
	}
}
@keyframes rotateHint {
	0% {
		-webkit-transform: rotate(0deg);
		transform: rotate(0deg);
		opacity: 0.2;
	}
	50% {
		-webkit-transform: rotate(90deg);
		transform: rotate(90deg);
		opacity: 1;
	}
	100% {
		-webkit-transform: rotate(90deg);
		transform: rotate(90deg);
		opacity: 0;
	}
}
@-webkit-keyframes a_rotate {
	0% {
		-webkit-transform: rotate(0deg);
	}
	100% {
		-webkit-transform: rotate(360deg);
	}
}
@-webkit-keyframes ld_envelope_top1 {
	0% {
		-webkit-transform: perspective(1000px) rotateX(-90deg);
		-webkit-transform-origin: center top;
	}
	100% {
		-webkit-transform: perspective(1000px) rotateX(-180deg);
		-webkit-transform-origin: center top;
	}
}
@-webkit-keyframes ld_envelope_top {
	0% {
		-webkit-transform: perspective(1000px) rotateX(0deg);
		-webkit-transform-origin: center top;
	}
	99% {
		-webkit-transform: perspective(1000px) rotateX(-90deg);
		-webkit-transform-origin: center top;
		opacity: 1;
	}
	100% {
		-webkit-transform: perspective(1000px) rotateX(-90deg);
		-webkit-transform-origin: center top;
		opacity: 0;
	}
}
@-webkit-keyframes a_ld_heart {
	0% {
		-webkit-transform: scale(0) translate(0, 0);
		opacity: 0;
	}
	10% {
		opacity: 0.2;
	}
	80% {
		-webkit-transform: scale(28) translate(-1.5rem, -1.8rem);
		opacity: 0.6;
	}
	100% {
		-webkit-transform: scale(28) translate(-1.5rem, -1.8rem);
		opacity: 0.6;
	}
}
@-webkit-keyframes a_ld_envelope_shadow_inner {
	0% {
		-webkit-transform: scale(1);
	}
	100% {
		-webkit-transform: scale(1.2);
	}
}
@-webkit-keyframes a_ld_envelope_inner {
	0% {
		-webkit-transform: translate(0, 0);
	}
	100% {
		-webkit-transform: translate(0, 20px);
	}
}
@-webkit-keyframes a_ld_envelope_shadow {
	0% {
		opacity: 0;
		-webkit-transform: scale(1);
	}
	30% {
		opacity: 0;
		-webkit-transform: scale(1);
	}
	40% {
		opacity: 1;
		-webkit-transform: scale(1);
		border-radius: 0%;
	}
	65% {
		-webkit-transform: scale(2.1);
		border-radius: 0%;
	}
	75% {
		-webkit-transform: scale(2.1);
		border-radius: 0%;
	}
	100% {
		border-radius: 100%;
		-webkit-transform: scale(1);
	}
}
@-webkit-keyframes a_ld_envelope {
	0% {
		-webkit-transform: translate(0, -500px);
	}
	60% {
		-webkit-transform: scale(1, 1);
	}
	80% {
		-webkit-transform: translate(0, 40px) scale(1.3, 0.5);
	}
	100% {
		-webkit-transform: translate(0, 0) scale(1);
	}
}
@-webkit-keyframes a1_round_inner {
	0% {
		-webkit-transform: scale(0.7);
	}
	80% {
		-webkit-transform: scale(1);
	}
	100% {
		-webkit-transform: scale(0.7);
	}
}
@-webkit-keyframes a_p1_round {
	0% {
		-webkit-transform: scale(0.5);
		opacity: 1;
	}
	5% {
		opacity: 1;
	}
	80% {
		-webkit-transform: scale(2);
	}
	90% {
		opacity: 0;
	}
	100% {
		-webkit-transform: scale(0.7);
		opacity: 0;
	}
}
@-webkit-keyframes fadeIn {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}
@-webkit-keyframes fadeOut {
	0% {
		opacity: 1;
	}
	100% {
		opacity: 0;
	}
}
@-webkit-keyframes fadeDownIn {
	0% {
		opacity: 0;
		-webkit-transform: translate(0, 1.2rem);
	}
	100% {
		-webkit-transform: translate(0, 0rem);
		opacity: 1;
	}
}
@-webkit-keyframes fadeDownOut {
	0% {
		opacity: 1;
		-webkit-transform: translate(0, 0rem);
	}
	100% {
		-webkit-transform: translate(0, 1.5rem);
		opacity: 0;
	}
}
@-webkit-keyframes fadeUpOut {
	0% {
		-webkit-transform: translate(0, 0rem);
		opacity: 1;
	}
	100% {
		-webkit-transform: translate(0, -1rem);
		opacity: 0;
	}
}
@-webkit-keyframes a_pinganbuilding {
	0% {
		opacity: 1;
		-webkit-transform: translate(-561px, 10px) scale(0.25, 0.25);
		transform: translate(-561px, 10px) scale(0.25, 0.25);
	}
	100% {
		-webkit-transform: translate(-1070px, 1660px) scale(1, 1);
		transform: translate(-1070px, 1660px) scale(1, 1);
	}
}
@-webkit-keyframes a_pinganbuildingback {
	0% {
		-webkit-transform: translate(-1070px, 1660px) scale(1, 1);
		transform: translate(-1070px, 1660px) scale(1, 1);
	}
	100% {
		-webkit-transform: translate(-561px, 10px) scale(0.25, 0.25);
		transform: translate(-561px, 10px) scale(0.25, 0.25);
	}
}
@-webkit-keyframes a_pinganbuildingout {
	0% {
		-webkit-transform: translate(-1070px, 1660px) scale(1, 1);
		transform: translate(-1070px, 1660px) scale(1, 1);
	}
	100% {
		-webkit-transform: translate(-1026px, 2020px) scale(1.1, 1.1);
		transform: translate(-1026px, 2020px) scale(1.1, 1.1);
	}
}
@-webkit-keyframes a_pinganbuildingtransit {
	0% {
		-webkit-transform: translate(-1026px, 2020px) scale(1.1, 1.1);
		transform: translate(-1026px, 2020px) scale(1.1, 1.1);
		opacity: 1;
	}
	100% {
		opacity: 0;
		-webkit-transform: translate(-1026px, 1720px) scale(1.4, 1.4);
		transform: translate(-1126px, 1720px) scale(1.4, 1.4);
	}
}
@-webkit-keyframes a_pinganbuildingoutback {
	0% {
		-webkit-transform: translate(-1026px, 2020px) scale(1.1, 1.1);
		transform: translate(-1026px, 2020px) scale(1.1, 1.1);
	}
	100% {
		-webkit-transform: translate(-1070px, 1660px) scale(1, 1);
		transform: translate(-1070px, 1660px) scale(1, 1);
	}
}
@-webkit-keyframes a_ld_avatar {
	0% {
		-webkit-transform: scale(1);
	}
	100% {
		-webkit-transform: scale(1.1);
	}
}
@-webkit-keyframes a_round {
	0% {
		-webkit-transform: scale(1);
		opacity: 1;
	}
	50% {
		-webkit-transform: scale(1);
		opacity: 1;
	}
	95% {
		-webkit-transform: scale(0);
		opacity: 0;
	}
	100% {
		-webkit-transform: scale(0);
		opacity: 0;
	}
}
@-webkit-keyframes a_round_inner {
	0% {
		-webkit-transform: rotate(0deg);
	}
	100% {
		-webkit-transform: rotate(360deg);
	}
}
@-webkit-keyframes a_p3_cloud1 {
	0% {
		-webkit-transform: translateX(420px);
	}
	100% {
		-webkit-transform: translateX(-300px);
	}
}
@-webkit-keyframes a_p3_cloud2 {
	0% {
		-webkit-transform: translateX(420px);
	}
	100% {
		-webkit-transform: translateX(-420px);
	}
}
@-webkit-keyframes a_p4_cloud1 {
	0% {
		-webkit-transform: translateX(100px);
	}
	100% {
		-webkit-transform: translateX(-560px);
	}
}
@-webkit-keyframes a_p4_cloud2 {
	0% {
		-webkit-transform: translateX(350px);
	}
	100% {
		-webkit-transform: translateX(-700px);
	}
}
@-webkit-keyframes a7_hand {
	0% {
		-webkit-transform: translate(0, 0);
	}
	100% {
		-webkit-transform: translate(-10px, -10px);
	}
}
@-webkit-keyframes p7_p7balloon1 {
	0% {
		-webkit-transform: translate(0, 0);
	}
	100% {
		-webkit-transform: translate(4px, -20px);
	}
}
@-webkit-keyframes p7_p7balloon2 {
	0% {
		-webkit-transform: translate(0, 0);
	}
	100% {
		-webkit-transform: translate(-8px, 4px);
	}
}
@-webkit-keyframes p7_p7balloon3 {
	0% {
		-webkit-transform: translate(0, 0);
	}
	100% {
		-webkit-transform: translate(-6px, 14px);
	}
}
@-webkit-keyframes run {
	to {
		background-position: -6030px -4626px;
	}
}
@-webkit-keyframes crane_flay {
	0% {
		-webkit-transform: translate(25rem, 2rem) rotate(20deg);
	}
	50% {
		-webkit-transform: translate(12.5rem, 0) rotate(0deg);
	}
	100% {
		-webkit-transform: translate(0, 0) rotate(0deg);
	}
}
@-webkit-keyframes a_crane_inner {
	100% {
		background-position: -1680px 0;
	}
}
@-webkit-keyframes a_bg_bubble {
	0% {
		-webkit-transform: translate(0rem, 0rem);
	}
	50% {
		-webkit-transform: translate(10rem, 3rem);
	}
	100% {
		-webkit-transform: translate(20rem, 0rem);
	}
}
@-webkit-keyframes a_bg_balloon_bottom {
	0% {
		-webkit-transform: translate(0rem, 0rem);
	}
	33% {
		-webkit-transform: translate(1rem, 0rem);
	}
	66% {
		-webkit-transform: translate(1rem, 1rem);
	}
	100% {
		-webkit-transform: translate(0rem, 0rem);
	}
}
@-webkit-keyframes a_bg_balloon_top {
	0% {
		-webkit-transform: translate(0rem, 0rem) rotate(0deg);
	}
	33% {
		-webkit-transform: translate(1rem, 1rem) rotate(2deg);
	}
	66% {
		-webkit-transform: translate(1rem, 0.5rem) rotate(-2deg);
	}
	100% {
		-webkit-transform: translate(0rem, 0rem) rotate(0deg);
	}
}
@-webkit-keyframes a_pagination_light {
	0% {
		-webkit-transform: scale(1);
		opacity: 1;
	}
	100% {
		-webkit-transform: scale(2);
		opacity: 0;
	}
}
@-webkit-keyframes a_pagination {
	0% {
		box-shadow: 0 0 39px 5px rgba(255,255,255,0.51);
	}
	100% {
		box-shadow: 0 0 5px 1px rgba(255,255,255,0.51);
	}
}
@-webkit-keyframes a_hand_line {
	0% {
		width: 0;
	}
	10% {
		width: 0;
	}
	50% {
		width: 60px;
	}
	100% {
		width: 60px;
	}
}
@-webkit-keyframes a_hand {
	0% {
		-webkit-transform: translate(10px, 0);
	}
	10% {
		-webkit-transform: translate(10px, 0);
	}
	50% {
		-webkit-transform: translate(-50px, 0);
	}
	100% {
		-webkit-transform: translate(-50px, 0);
	}
}
@-webkit-keyframes a_voice {
	0% {
		opacity: 1;
	}
	49% {
		opacity: 1;
	}
	74% {
		opacity: 1;
	}
	75% {
		opacity: 0;
	}
	100% {
		opacity: 0;
	}
}
@-webkit-keyframes a_voice1 {
	0% {
		opacity: 1;
	}
	49% {
		opacity: 1;
	}
	50% {
		opacity: 0;
	}
	100% {
		opacity: 0;
	}
}
@-webkit-keyframes a_fire {
	0% {
		-webkit-transform: skew(0deg, 0) scale(1) rotate(0deg);
	}
	30% {
		-webkit-transform: skew(-5deg, -5deg) scale(0.9) rotate(5deg);
	}
	50% {
		-webkit-transform: skew(-10deg, -5deg) scale(0.85) rotate(8deg);
	}
	70% {
		-webkit-transform: skew(0deg, 0) scale(1) rotate(0deg);
	}
	100% {
		-webkit-transform: skew(0deg, 0) scale(1) rotate(0deg);
	}
}
@-webkit-keyframes tada {
	0% {
		-webkit-transform: scale3d(1, 1, 1);
		transform: scale3d(1, 1, 1);
	}
	2.5%,5% {
		-webkit-transform: scale3d(0.9, 0.9, 0.9) rotate3d(0, 0, 1, -3deg);
		transform: scale3d(0.9, 0.9, 0.9) rotate3d(0, 0, 1, -3deg);
	}
	7.5%,12.5%,17.5%,22.5% {
		-webkit-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg);
		transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg);
	}
	10%,15%,20% {
		-webkit-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg);
		transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg);
	}
	25% {
		-webkit-transform: scale3d(1, 1, 1);
		transform: scale3d(1, 1, 1);
	}
	100% {
		-webkit-transform: scale3d(1, 1, 1);
		transform: scale3d(1, 1, 1);
	}
}
html {
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
	overflow: hidden;
	width: 100%;
	height: 100%;
	input[type="button"] {
		-webkit-appearance: button;
		cursor: pointer;
	}
	input[disabled] {
		cursor: default;
	}
}
body {
	margin: 0;
	font-size: 1.4rem;
	line-height: 1.5;
	color: @color_1;
	background-color: @background_color_1;
	height: 100%;
	overflow-x: hidden;
	-webkit-overflow-scrolling: touch;
	-webkit-tap-highlight-color: transparent;
	overflow: hidden;
	width: 100%;
	height: 100%;
}
article {
	display: block;
}
aside {
	display: block;
}
details {
	display: block;
}
figcaption {
	display: block;
}
figure {
	display: block;
	margin: 0;
}
footer {
	display: block;
}
header {
	display: block;
}
hgroup {
	display: block;
}
main {
	display: block;
}
nav {
	display: block;
}
section {
	display: block;
}
summary {
	display: block;
}
audio {
	display: inline-block;
	vertical-align: baseline;
	&:not([controls]) {
		display: none;
		height: 0;
	}
}
canvas {
	display: inline-block;
	vertical-align: baseline;
}
progress {
	display: inline-block;
	vertical-align: baseline;
}
video {
	display: inline-block;
	vertical-align: baseline;
}
[hidden] {
	display: none;
}
template {
	display: none;
}
svg {
	&:not(:root) {
		overflow: hidden;
	}
}
a {
	background: transparent;
	text-decoration: none;
	-webkit-tap-highlight-color: transparent;
	color: @color_2;
	&:active {
		outline: 0;
		color: @color_3;
	}
}
abbr[title] {
	border-bottom: 1px dotted;
}
b {
	font-weight: bold;
}
strong {
	font-weight: bold;
}
dfn {
	font-style: italic;
}
mark {
	background: #ff0;
	color: @color_4;
}
small {
	font-size: 80%;
}
sub {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
	bottom: -0.25em;
}
sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
	top: -0.5em;
}
img {
	border: 0;
	vertical-align: middle;
}
hr {
	-moz-box-sizing: content-box;
	box-sizing: content-box;
	height: 0;
}
pre {
	overflow: auto;
	white-space: pre;
	white-space: pre-wrap;
	word-wrap: break-word;
	font-family: @font_family_1;
	font-size: 1em;
}
code {
	font-family: @font_family_1;
	font-size: 1em;
}
kbd {
	font-family: @font_family_1;
	font-size: 1em;
}
samp {
	font-family: @font_family_1;
	font-size: 1em;
}
button {
	color: @color_5;
	font: inherit;
	margin: 0;
	overflow: visible;
	text-transform: none;
	-webkit-appearance: button;
	cursor: pointer;
	&::-moz-focus-inner {
		border: 0;
		padding: 0;
	}
}
input {
	color: @color_5;
	font: inherit;
	margin: 0;
	line-height: normal;
	&::-moz-focus-inner {
		border: 0;
		padding: 0;
	}
	&::-moz-placeholder {
		color: @color_6;
	}
	&:-ms-input-placeholder {
		color: @color_6;
	}
	&::-webkit-input-placeholder {
		color: @color_6;
	}
}
optgroup {
	color: @color_5;
	font: inherit;
	margin: 0;
	font-weight: bold;
}
select {
	color: @color_5;
	font: inherit;
	margin: 0;
	text-transform: none;
}
textarea {
	color: @color_5;
	font: inherit;
	margin: 0;
	overflow: auto;
	resize: vertical;
	&::-moz-placeholder {
		color: @color_6;
	}
	&:-ms-input-placeholder {
		color: @color_6;
	}
	&::-webkit-input-placeholder {
		color: @color_6;
	}
}
input[type="reset"] {
	-webkit-appearance: button;
	cursor: pointer;
}
input[type="submit"] {
	-webkit-appearance: button;
	cursor: pointer;
}
button[disabled] {
	cursor: default;
}
input[type="checkbox"] {
	box-sizing: border-box;
	padding: 0;
}
input[type="radio"] {
	box-sizing: border-box;
	padding: 0;
}
input[type="number"] {
	&::-webkit-inner-spin-button {
		height: auto;
	}
	&::-webkit-outer-spin-button {
		height: auto;
	}
}
input[type="search"] {
	-webkit-appearance: textfield;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	&::-webkit-search-cancel-button {
		-webkit-appearance: none;
	}
	&::-webkit-search-decoration {
		-webkit-appearance: none;
	}
}
fieldset {
	border: 1px solid #c0c0c0;
	margin: 0 2px;
	padding: 0.35em 0.625em 0.75em;
}
legend {
	border: 0;
	padding: 0;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
td {
	padding: 0;
}
th {
	padding: 0;
}
h1 {
	margin: 0;
	line-height: 2;
	font-weight: normal;
	font-size: 1.8rem;
}
h2 {
	margin: 0;
	line-height: 2;
	font-weight: normal;
	font-size: 1.6rem;
}
h3 {
	margin: 0;
	line-height: 2;
	font-weight: normal;
	font-size: 1.4rem;
}
h4 {
	margin: 0;
}
h5 {
	margin: 0;
}
h6 {
	margin: 0;
}
p {
	margin: 0;
}
form {
	margin: 0;
}
blockquote {
	margin: 0;
}
ul {
	margin: 0;
	padding: 0;
	list-style: none outside none;
}
ol {
	margin: 0;
	padding: 0;
	list-style: none outside none;
}
li {
	margin: 0;
	padding: 0;
}
dl {
	margin: 0;
	padding: 0;
}
dd {
	margin: 0;
	padding: 0;
}
* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
#orientation_hinter {
	position: fixed;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	background: #131313;
	z-index: 999;
	display: none;
	.hinter_phone {
		position: absolute;
		top: 50%;
		left: 50%;
		margin: -30px 0 0 -57px;
		i {
			display: block;
			width: 114px;
			height: 60px;
			// background: url('@{imgUrl}landscape_phone@2x.png') no-repeat center center transparent;
			// background-size: 114px 60px;
			-webkit-animation: rotateHint 2.6s ease-in infinite;
			animation: rotateHint 2.6s ease-in infinite;
		}
	}
	.hinter_rotate {
		width: 155px;
		height: 30px;
		position: absolute;
		top: 50%;
		left: 50%;
		margin: -15px 0 0 -77px;
		// background: url('@{imgUrl}landscape_hint@2x.png') no-repeat center center transparent;
		// background-size: 155px 30px;
	}
	.hinter_text {
		position: absolute;
		right: 0;
		bottom: 15%;
		left: 0;
		color: @color_7;
		font-size: 14px;
		font-weight: normal;
		text-align: center;
		line-height: 1;
		display: none;
	}
}
#orientation_hinter.portrait {
	.hinter_phone {
		-webkit-transform: rotate(90deg);
		transform: rotate(90deg);
	}
}
.display-flex {
	display: -webkit-box;
	display: -webkit-flex;
	display: flexbox;
	display: box;
	display: flex;
}
.ui-border-t {
	border-top: 1px solid #ededef;
}
.ui-border-b {
	border-bottom: 1px solid #ededef;
}
.ui-border-tb {
	border-top: #ededef 1px solid;
	border-bottom: #ededef 1px solid;
	background-image: none;
}
.ui-border-l {
	border-left: 1px solid #ededef;
}
.ui-border-r {
	border-right: 1px solid #ededef;
}
.ui-border {
	border: 1px solid #ededef;
}
.ui-border-radius {
	border: 1px solid #ededef;
	border-radius: 4px;
}
.msg_page {
	.msg_voice1 {
		.voice1_content {
			border: 1px solid #ededef;
			border-radius: 4px;
			height: 2.2rem;
			background: #fafafc;
			border-radius: 2.2rem;
			display: flex;
			justify-content: space-between;
			padding: 0 1rem;
			&:before {
				border-radius: 2.2rem;
			}
		}
		padding: 1rem;
		.voice1_left {
			width: 1.2rem;
			display: flex;
			justify-content: flex-start;
			align-items: center;
			.voice_play {
				display: block;
				width: 0.5rem;
				height: 0.6rem;
				background: url('@{imgUrl}voice_play.png') no-repeat;
				background-size: 0.5rem 0.6rem;
			}
			.voice_pause {
				display: none;
				width: 0.5rem;
				height: 0.5rem;
				background: url('@{imgUrl}voice_pause.png') no-repeat;
				background-size: 0.5rem 0.5rem;
			}
		}
		.voice1_center {
			flex: 2;
			margin-top: 1rem;
			.voice_progress {
				width: 10rem;
				height: 2px;
				background: #eeeeee;
			}
			.voice_long {
				width: 100%;
				height: 2px;
				background: #3e475f;
			}
		}
		.voice1_right {
			width: 2.25rem;
			display: flex;
			justify-content: flex-end;
			.voice_seconds {
				margin-top: 0.6rem;
				font-size: 0.6rem;
				color: @color_1;
			}
			.voice_unread {
				width: 0.25rem;
				height: 0.25rem;
				background: #ff0000;
				border-radius: 100%;
				margin-top: 0.5rem;
				position: relative;
				left: 0.3rem;
			}
		}
	}
	.msg_voice {
		.voice_content {
			border: 1px solid #ededef;
			border-radius: 4px;
			height: 2.2rem;
			background: #fafafc;
			border-radius: 2.2rem;
			&:before {
				border-radius: 2.2rem;
			}
		}
		padding: 0.6rem;
		display: none;
		.voice_inner {
			text-align: center;
			line-height: 2.2rem;
		}
		.voice_icon {
			width: 0.65rem;
			height: 0.85rem;
			display: inline-block;
			margin-right: 0.75rem;
			position: relative;
			top: 2px;
			overflow: hidden;
			span {
				float: left;
			}
			.voice_icon_line1 {
				width: 0.2rem;
				height: 0.85rem;
				display: inline-block;
				background: url('@{imgUrl}voice_icon.png') no-repeat;
				background-size: 0.65rem 0.85rem;
			}
			.voice_icon_line2 {
				width: 0.2rem;
				height: 0.85rem;
				display: inline-block;
				background: url('@{imgUrl}voice_icon.png') no-repeat;
				background-position: -0.2rem 0;
				background-size: 0.65rem 0.85rem;
			}
			.voice_icon_line3 {
				width: 0.25rem;
				height: 0.85rem;
				display: inline-block;
				background: url('@{imgUrl}voice_icon.png') no-repeat;
				background-position: -0.4rem 0;
				background-size: 0.65rem 0.85rem;
			}
		}
		.voice_play {
			.voice_icon_line2 {
				-webkit-animation: a_voice 1s linear 0s infinite;
			}
			.voice_icon_line3 {
				-webkit-animation: a_voice1 1s linear 0.25s infinite;
			}
		}
		.voice_text {
			color: @color_14;
			font-size: 0.7rem;
		}
	}
	opacity: 0;
	background: -webkit-linear-gradient(#fff, #f2f1f1);
	position: absolute;
	left: 0;
	top: 0;
	overflow: hidden;
	z-index: 12;
	.employees_bg {
		position: absolute;
		background: #f2f2f2;
		width: 100%;
		height: 100%;
		left: 0;
		top: 0;
		display: none;
	}
	.msg_container {
		width: 100%;
		height: 100%;
		position: relative;
	}
	.end_text {
		position: absolute;
		right: -2.5rem;
		top: 6rem;
		width: 1rem;
		color: @color_13;
		font-size: 0.7rem;
	}
	.bg_balloon_top {
		position: absolute;
		width: 15.45rem;
		height: 17.9rem;
		top: -18rem;
		left: -16rem;
		-webkit-transition: all 2.5s ease-out;
		z-index: 1;
		.bg_balloon_top_inner {
			width: 15.45rem;
			height: 17.9rem;
			background: url('@{imgUrl}msg_topballoon_bg.png') no-repeat;
			background-size: 15.45rem 17.9rem;
		}
	}
	.bg_cake_top {
		position: absolute;
		width: 16.8rem;
		height: 20rem;
		top: -7.5rem;
		left: -7.5rem;
		-webkit-transition: all 2.5s ease-out;
		.bg_cake_top_inner {
			width: 16.8rem;
			height: 20rem;
			background: url('@{imgUrl}msg_cake_bg.png') no-repeat;
			background-size: 16.8rem 20rem;
		}
	}
	.bg_balloon_bottom {
		position: absolute;
		width: 10.75rem;
		height: 13.9rem;
		bottom: -4rem;
		right: -2rem;
		-webkit-transition: all 2.5s ease-out;
		.bg_balloon_bottom_inner {
			width: 10.75rem;
			height: 13.9rem;
			background: url('@{imgUrl}msg_balloon1.png') no-repeat;
			background-size: 10.75rem 13.9rem;
		}
	}
	.pink_balloon {
		position: absolute;
		width: 3.65rem;
		height: 3.5rem;
		bottom: -0.5rem;
		left: -2rem;
		-webkit-transition: all 2.5s ease-out;
		.pink_balloon_inner {
			width: 3.65rem;
			height: 3.5rem;
			background: url('@{imgUrl}pink_balloon.png') no-repeat;
			background-size: 3.65rem 3.5rem;
		}
	}
	.bg_bubble {
		position: absolute;
		width: 4.05rem;
		height: 4rem;
		top: -4.05rem;
		left: -4rem;
		-webkit-transition: all 2.5s ease-out;
		.bg_bubble_inner {
			width: 4.05rem;
			height: 4rem;
			background: url('@{imgUrl}icon_ball.png') no-repeat;
			background-size: 4.05rem 4rem;
		}
	}
	.bg_crane {
		display: block;
		position: absolute;
		left: -70px;
		top: -100px;
		z-index: 11;
		width: 100%;
		height: 70px;
		-webkit-transition: transform 3s ease-out;
		.big_crane_box {
			width: 70px;
			height: 70px;
			.bg_crane_inner {
				width: 70px;
				height: 70px;
				background: url('@{imgUrl}crane.png') no-repeat;
				background-size: 1680px 70px;
				-webkit-animation: a_crane_inner 1s steps(24) infinite;
			}
		}
	}
	.swiper-slide {
		width: 16.75rem;
		height: 23rem;
		padding: 0 1rem;
		margin-top: 5.5rem;
		.slides_inner {
			position: relative;
			box-shadow: 0 0 50px 5px rgba(251,94,68,0.2);
			background: url('@{imgUrl}cherry_bg.png') #fff right bottom no-repeat;
			background-size: 17.4rem 3.55rem;
			height: 100%;
		}
		.border_tb {
			width: 100%;
			height: 100%;
			position: absolute;
			pointer-events: none;
			left: 0;
			top: 0;
			&::before {
				content: '';
				position: absolute;
				left: 0;
				top: 0;
				width: 100%;
				height: 4px;
				background: url('@{imgUrl}bdtb_bg.png') repeat-x;
				background-size: 19px 4px;
			}
			&::after {
				content: '';
				position: absolute;
				left: 0;
				bottom: 0;
				width: 100%;
				height: 4px;
				background: url('@{imgUrl}bdtb_bg.png') repeat-x;
				background-size: 19px 4px;
			}
		}
		.border_lf {
			width: 100%;
			height: 100%;
			position: absolute;
			pointer-events: none;
			left: 0;
			top: 0;
		}
		.border_lr {
			&::before {
				content: '';
				position: absolute;
				left: 0;
				top: 0;
				width: 3px;
				height: 100%;
				background: url('@{imgUrl}bdlr_bg.png') repeat-y;
				background-size: 3px 23px;
			}
			&::after {
				content: '';
				position: absolute;
				right: 0;
				top: 0;
				width: 3px;
				height: 100%;
				background: url('@{imgUrl}bdlr_bg.png') repeat-y;
				background-size: 3px 23px;
			}
		}
	}
	.self_pagination {
		position: absolute;
		left: 50%;
		top: 3rem;
		background: url('@{imgUrl}pagination_bg1.png') no-repeat;
		background-size: 13.8rem 2.05rem;
		width: 13.8rem;
		height: 2.05rem;
		margin-left: -6.9rem;
		.self_pagination_item {
			position: absolute;
			width: 1rem;
			height: 1rem;
			background: -webkit-linear-gradient(#fd6821, #ff864e);
			border-radius: 100%;
			-webkit-transition: all .4s ease-out;
		}
		.self_before_dom {
			left: 0.9rem;
			top: 0.8rem;
			opacity: 0;
			box-shadow: 0 0 2px 0px rgba(254,121,58,0.8);
			-webkit-transform: scale(0.35);
		}
		.self_pagination_pre {
			left: 2.9rem;
			top: 0rem;
			box-shadow: 0 0 2px 0px rgba(254,121,58,0.8);
			-webkit-transform: scale(0.35);
		}
		.self_pagination_active {
			left: 6.4rem;
			top: -0.5rem;
			box-shadow: 0 0 20px 2px rgba(254,121,58,0.51);
			&:before {
				border-radius: 100%;
				content: '';
				position: absolute;
				left: 0;
				top: 0;
				box-shadow: 0 0 39px 5px rgba(254,121,58,0.51);
				width: 1rem;
				height: 1rem;
				background: -webkit-linear-gradient(#fd6821, #ff864e);
				-webkit-animation: a_pagination 1s linear infinite alternate;
			}
			&:after {
				border-radius: 100%;
				content: '';
				position: absolute;
				left: -0.5rem;
				top: -0.5rem;
				box-shadow: 0 0 12px 1px rgba(254,121,58,0.8),0 0 12px 1px rgba(254,121,58,0.8) inset;
				width: 2rem;
				height: 2rem;
				-webkit-animation: a_pagination_light 0.4s ease-out 1 both;
			}
		}
		.self_pagination_next {
			left: 10.1rem;
			top: 0.1rem;
			box-shadow: 0 0 2px 0px rgba(254,121,58,0.8);
			-webkit-transform: scale(0.35);
		}
		.self_after_dom {
			left: 12.9rem;
			top: 1.37rem;
			opacity: 0;
			-webkit-transform: scale(0.35);
		}
	}
	.msg_pic_box {
		padding: 1rem 1rem 0 1rem;
		img {
			object-fit: cover;
			width: 100%;
			height: 10rem;
		}
	}
	.msg_to_area {
		padding: 1rem 1rem 0 1rem;
		.to_icon {
			float: left;
			width: 1.15rem;
			height: 1.2rem;
			background: url('@{imgUrl}to_icon.png') no-repeat;
			background-size: 100%;
			display: inline-block;
			margin-right: 0.25rem;
		}
		.to_name {
			color: @color_13;
			font-size: 0.75rem;
		}
	}
	.msg_content {
		display: block;
		padding: 1rem;
		p {
			word-break: break-word;
			font-size: 0.6rem;
			color: @color_1;
			overflow-y: auto;
			max-height: 4.6rem;
			.quotes_start {
				width: 0.55rem;
				height: 0.45rem;
				background: url('@{imgUrl}quotes_start.png') no-repeat;
				background-size: 100%;
				display: inline-block;
				margin-right: 0.25rem;
			}
			.quotes_end {
				width: 0.55rem;
				height: 0.45rem;
				background: url('@{imgUrl}quotes_end.png') no-repeat;
				background-size: 100%;
				display: inline-block;
				margin-left: 0.25rem;
			}
		}
	}
	.msg_from {
		padding: 0 0.6rem;
		p {
			font-size: 0.6rem;
			color: @color_15;
			text-align: right;
			.from_name {
				margin-right: 0.5rem;
				display: inline-block;
			}
			.from_avatar {
				width: 1.35rem;
				height: 1.35rem;
				display: inline-block;
				overflow: hidden;
				position: relative;
				border-radius: 100%;
				overflow: hidden;
				top: 0.45rem;
				img {
					width: 100%;
				}
			}
		}
	}
	.msg_list_wrap {
		height: 100%;
		overflow-y: auto;
		-webkit-overflow-scrolling: touch;
		padding-top: 1rem;
		&::-webkit-scrollbar {
			display: none;
		}
		.msg_list {
			padding: 0 0.6rem;
			.msg_content {
				padding: 0;
				min-height: 3rem;
			}
			.msg_from {
				padding: 0;
			}
			.msg_list_item {
				border-bottom: 1px dashed #ededef;
				padding: 0.75rem 0;
				&:last-child {
					border-bottom: none;
				}
			}
		}
	}
	.colleagues_card {
		.slides_inner {
			background: url('@{imgUrl}colleagues_bg.png') #fff right bottom no-repeat;
			background-size: 10.85rem 5.4rem;
		}
	}
}
.page {
	width: 100%;
	height: 100%;
}
.card_page {
	width: 100%;
	height: 100%;
	position: relative;
	-webkit-transition: transform 2s ease;
	z-index: 13;
}
.music_icon {
	width: 1.5rem;
	height: 1.5rem;
	background: url('@{imgUrl}icon_music.png') no-repeat;
	background-size: 1.5rem 3rem;
	position: absolute;
	left: 1rem;
	top: 1rem;
	z-index: 999;
	-webkit-animation: a_rotate 6s linear 0s infinite;
}
.music_pause {
	-webkit-animation: none;
	background-position: left bottom;
}
.jump {
	display: none;
	position: absolute;
	right: 1rem;
	top: 1rem;
	z-index: 99;
	font-size: 0.6rem;
	width: 3rem;
	border: 1px solid rgba(0,0,0,0.2);
	text-align: center;
	line-height: 1.2rem;
	border-radius: 1.2rem;
	color: @color_8;
}
.loading {
	position: fixed;
	background: #fff;
	z-index: 9999;
	left: 0;
	right: 0;
	bottom: 0;
	top: 0;
	.ld_envelope {
		position: absolute;
		left: 50%;
		margin-left: -69px;
		width: 138px;
		height: 92px;
		top: 50%;
		margin-top: -3rem;
		z-index: 1;
		.ld_envelope_inner {
			position: absolute;
			left: 50%;
			margin-left: -69px;
			width: 138px;
			height: 92px;
			box-shadow: 0 0 10px 1px rgba(0,0,0,0.05);
			border-radius: 4px;
		}
		.ld_envelope_top {
			position: absolute;
			top: 0px;
			left: 50%;
			margin-left: -68px;
			width: 136px;
			height: 58px;
			background-image: url('@{imgUrl}ld_envelope_top.png');
			background-size: 100%;
			background-repeat: no-repeat;
			z-index: 1;
			-webkit-animation: ld_envelope_top 0.5s linear 2s both;
		}
		.ld_envelope_top1 {
			position: absolute;
			top: 0px;
			left: 50%;
			margin-left: -68px;
			width: 136px;
			height: 58px;
			background-image: url('@{imgUrl}ld_envelope_top1.png');
			background-size: 100%;
			background-repeat: no-repeat;
			z-index: 1;
			-webkit-animation: ld_envelope_top1 0.5s linear 2.5s both;
		}
		.ld_envelope_bottom {
			position: absolute;
			top: 0px;
			left: 50%;
			margin-left: -69px;
			width: 138px;
			height: 92px;
			background-image: url('@{imgUrl}ld_envelope_bottom.png');
			background-size: 100%;
			background-repeat: no-repeat;
		}
	}
	.ld_envelope_shadow {
		position: absolute;
		top: 0px;
		left: 50%;
		margin-left: -35px;
		width: 70px;
		height: 10px;
		top: 50%;
		margin-top: 3rem;
		.ld_envelope_shadow_inner {
			position: absolute;
			top: 0px;
			left: 50%;
			margin-left: -35px;
			width: 70px;
			height: 10px;
			background: #f6f6f6;
			border-radius: 100%;
		}
	}
	.ld_heart {
		display: none;
		width: 1px;
		height: 1px;
		left: 50%;
		top: 50%;
		margin-left: -2rem;
		position: absolute;
		opacity: 0.2;
		z-index: 2;
		margin-top: -5rem;
		-webkit-transform-origin: 50% 40%;
		&::before {
			content: '';
			position: absolute;
			width: 2rem;
			height: 3rem;
			background-color: @background_color_2;
			border-radius: 1.25rem 1.25rem 0 0;
			transform: rotate(-45deg);
		}
		&::after {
			content: '';
			position: absolute;
			width: 2rem;
			height: 3rem;
			background-color: @background_color_2;
			border-radius: 1.25rem 1.25rem 0 0;
			left: 0.7rem;
			transform: rotate(45deg);
		}
	}
	.ld_many_hearts {
		position: absolute;
		width: 7.65rem;
		z-index: 2;
		left: 50%;
		margin-left: -3.45rem;
		top: -3rem;
		img {
			width: 100%;
		}
	}
}
.play {
	.ld_envelope_shadow {
		-webkit-animation: a_ld_envelope_shadow 1s cubic-bezier(0.27, 0.52, 0.56, 1.24) 1s both;
		.ld_envelope_shadow_inner {
			-webkit-animation: a_ld_envelope_shadow_inner 1s linear 1s infinite alternate;
		}
	}
	.ld_envelope_inner {
		-webkit-animation: a_ld_envelope_inner 1s linear 1s infinite alternate;
	}
	.ld_envelope {
		-webkit-animation: a_ld_envelope 1s ease-out 1s both;
	}
	.ld_many_hearts {
		-webkit-animation: fadeIn 0.2s linear 3s both;
	}
	.ld_heart {
		-webkit-animation: a_ld_heart 2s ease-out 0s both;
	}
}
#ldheart {
	position: absolute;
	left: 50%;
	top: 50%;
	margin-top: -160px;
	margin-left: -125px;
	z-index: 1;
}
.card_page_bg {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 2668px;
	background: #f4f4f4;
	pointer-events: none;
}
.blacksky {
	position: absolute;
	left: 50%;
  // width: 18.8rem;
  width: 18.81rem; //解决ip5右边白线问题
	height: 75.85rem;
	// margin-left: -8.9rem;
  transform: translateX(-50%);//解决ip5右边白线问题
  -webkit-transform: translateX(-50%);//解决ip5右边白线问题
	background-size: 100%;
	background-image: url('@{imgUrl}blacksky.jpg');
	background-repeat: no-repeat;
	top: 200px;
}
.whitesky {
	position: absolute;
	left: 0;
	width: 18.8rem;
	height: 61rem;
	margin-left: -8.9rem;
	background-size: 100%;
	background-image: url('@{imgUrl}whitesky.png');
	background-repeat: no-repeat;
	top: 1020px;
}
.page1 {
	.p1_text {
		width: 20px;
		position: absolute;
		left: 50%;
		font-size: 15px;
		color: @color_9;
		text-align: center;
		top: 48%;
		-webkit-transform: translate(-50%, -50%);
	}
	.p1_round_box {
		position: relative;
		left: -8px;
		margin: 1rem 0;
		display: inline-block;
		.p1_round {
			opacity: 0;
			.p1_round_inner {
				border-radius: 100%;
				position: relative;
				z-index: 1;
				width: 33px;
				height: 33px;
				background: -webkit-linear-gradient(#fe7749, #f84941);
				box-shadow: 0 0 6px 1px #f2c8ba;
				-webkit-animation: a1_round_inner 1.5s linear 0s infinite;
			}
			&:before {
				border-radius: 100%;
				content: '';
				position: absolute;
				left: 0;
				top: 0;
				box-shadow: 0 0 6px 1px #f2c8ba,0 0 6px 1px #f2c8ba inset;
				width: 33px;
				height: 33px;
				-webkit-animation: a_p1_round 1.5s ease-in-out 0s infinite;
			}
		}
	}
	.p1_text1 {
		display: inline-block;
		width: 0.8rem;
		opacity: 0;
		line-height: 0.8rem;
	}
	.p1_text2 {
		display: inline-block;
		width: 0.8rem;
		opacity: 0;
		margin-top: 0.25rem;
	}
	.p1_text3 {
		display: inline-block;
		width: 0.8rem;
		opacity: 0;
	}
	.p1_text4 {
		display: inline-block;
		width: 0.8rem;
		opacity: 0;
		margin-top: 0.5rem;
	}
}
.play.page1 {
	.p1_text1 {
		-webkit-animation: fadeDownIn 1s ease-out 0.3s both;
	}
	.p1_text2 {
		-webkit-animation: fadeDownIn 1s ease-out 0.6s both;
	}
	.p1_text3 {
		-webkit-animation: fadeDownIn 1s ease-out 0.9s both;
	}
	.p1_text4 {
		-webkit-animation: fadeDownIn 1s ease-out 1.2s both;
	}
	.p1_round {
		-webkit-animation: fadeIn 1.5s ease-out 2s both;
	}
}
.playOut.page1 {
	.p1_text1 {
		-webkit-animation: fadeUpOut 1s ease-in 0.3s both;
	}
	.p1_text2 {
		-webkit-animation: fadeUpOut 1s ease-out 0.5s both;
	}
	.p1_text3 {
		-webkit-animation: fadeUpOut 1s ease-out 0.7s both;
	}
	.p1_text4 {
		-webkit-animation: fadeUpOut 1s ease-out 0.9s both;
	}
	.p1_round {
		-webkit-animation: fadeOut 1s ease-out 1.1s both;
	}
}
.p2_constellation_box {
	position: absolute;
	top: 484px;
	left: 50%;
	margin-left: -150px;
	width: 300px;
	height: 300px;
	z-index: 2;
	.p2_constellation {
		position: absolute;
		left: 50%;
		margin-left: -150px;
		width: 300px;
		height: 300px;
		background-image: url('@{imgUrl}p2_constellation.png');
		background-size: 100%;
		background-repeat: no-repeat;
		-webkit-animation: a_round_inner 24s linear 0s infinite;
	}
}
.p2_cloud1 {
	position: absolute;
	width: 25.4rem;
	height: 22.75rem;
	background: url('@{imgUrl}p2_cloud1.png') no-repeat;
	background-size: 25.4rem 22.75rem;
	margin-left: -12.4rem;
	top: 300px;
	z-index: 1;
}
.p2_cloud2 {
	position: absolute;
	width: 26.85rem;
	height: 20.95rem;
	background: url('@{imgUrl}p2_cloud21.png') no-repeat;
	background-size: 26.85rem 20.95rem;
	top: 260px;
	margin-left: -13.4rem;
	z-index: 2;
}
.p2_cloud3 {
	position: absolute;
	width: 31.25rem;
	height: 27.5rem;
	background: url('@{imgUrl}p2_cloud3.png') no-repeat;
	background-size: 31.25rem 27.5rem;
	top: 380px;
	margin-left: -16rem;
}
.p2_cloud4 {
	position: absolute;
	width: 13.05rem;
	height: 10.05rem;
	background: url('@{imgUrl}p2_cloud4.png') no-repeat;
	background-size: 13.05rem 10.05rem;
	right: -3rem;
	bottom: 1.5rem;
	opacity: 0.4;
}
.p2_text1 {
	position: absolute;
	top: 100px;
	left: 50%;
	margin-left: -75px;
	width: 150px;
	height: 30px;
	color: @color_10;
	z-index: 10;
	font-size: 0.65rem;
	text-align: center;
	strong {
		font-size: 0.9rem;
		margin: 0 0.5rem;
	}
}
.p2_text2 {
	position: absolute;
	top: 135px;
	left: 50%;
	margin-left: -75px;
	width: 150px;
	height: 30px;
	color: @color_10;
	z-index: 10;
	font-size: 0.65rem;
	text-align: center;
	strong {
		font-size: 0.9rem;
		margin: 0 0.5rem;
	}
}
.p2_text3 {
	position: absolute;
	top: 145px;
	left: 50%;
	margin-left: -75px;
	width: 150px;
	height: 30px;
	color: @color_10;
	z-index: 10;
	font-size: 0.65rem;
	text-align: center;
	strong {
		font-family: @font_family_2;
		font-size: 2rem;
		margin: 0 0.5rem;
		position: relative;
		top: 0.5rem;
	}
}
#white_point {
	display: block;
	pointer-events: none;
	position: absolute;
	width: 24rem;
	margin-left: -12rem;
	height: 30.15rem;
	top: 700px;
	canvas {
		height: 100%;
		left: 0;
		top: 0;
	}
}
#white_shadow_point {
	pointer-events: none;
	position: absolute;
	width: 24rem;
	margin-left: -12rem;
	height: 30.15rem;
	top: 480px;
	canvas {
		height: 100%;
		left: 0;
		top: 0;
	}
}
#white_yello_point {
	pointer-events: none;
	position: absolute;
	width: 24rem;
	margin-left: -12rem;
	height: 30.15rem;
	top: 480px;
	canvas {
		height: 100%;
		left: 0;
		top: 0;
	}
}
.play.p2_constellation_box {
	-webkit-animation: fadeIn 1s ease-out 1.4s both;
	.p2_text1 {
		-webkit-animation: fadeDownIn 1s ease-out 2.1s both;
	}
	.p2_text2 {
		-webkit-animation: fadeDownIn 1s ease-out 2.4s both;
	}
	.p2_text3 {
		-webkit-animation: fadeDownIn 1s ease-out 2.7s both;
	}
}
.playOut.p2_constellation_box {
	-webkit-animation: fadeOut 1s ease-out 1.2s both;
	.p2_text1 {
		-webkit-animation: fadeUpOut 1s ease-out 0.3s both;
	}
	.p2_text2 {
		-webkit-animation: fadeUpOut 1s ease-out 0.6s both;
	}
	.p2_text3 {
		-webkit-animation: fadeUpOut 1s ease-out 0.9s both;
	}
}
.pinganbuilding {
	position: absolute;
	z-index: 2;
	width: 1256px;
	height: 2443px;
	top: 0;
	left: 0;
	background-image: url("@{imgUrl}hourglass1.png");
	background-size: 1256px 2443px;
	background-repeat: no-repeat;
	-webkit-transform: translate(-561px, 10px) scale(0.25, 0.25);
	transform: translate(-561px, 10px) scale(0.25, 0.25);
	opacity: 1;
	.sandstatic {
		position: absolute;
		top: 1810px;
		left: 464px;
		width: 100px;
		height: 135px;
		background-image: url('@{imgUrl}sandstatic.png');
		background-size: 100%;
		background-repeat: no-repeat;
	}
}
.p3_b1 {
	position: absolute;
	top: 1140px;
	left: -130px;
	width: 19px;
	height: 62px;
	background-image: url('@{imgUrl}p3b1.png');
	background-size: 100%;
	background-repeat: no-repeat;
	opacity: 0;
}
.p3_b2 {
	position: absolute;
	top: 1112px;
	left: -107px;
	width: 37px;
	height: 62px;
	background-image: url('@{imgUrl}p3b2.png');
	background-size: 100%;
	background-repeat: no-repeat;
	opacity: 0;
}
.p3_text {
	text-align: left;
	opacity: 0;
}
.p3_text1 {
	position: absolute;
	top: 1208px;
	left: -134px;
	width: 180px;
	height: 24px;
	font-size: 0.6rem;
	letter-spacing: 3px;
	strong {
		letter-spacing: 2px;
		font-size: 1rem;
		margin: 0 0.4rem;
		font-family: @font_family_2;
	}
}
.p3_text2 {
	position: absolute;
	top: 1248px;
	left: -134px;
	width: 180px;
	height: 24px;
	font-size: 0.6rem;
	letter-spacing: 3px;
}
.p3_text3 {
	position: absolute;
	top: 1278px;
	left: -134px;
	width: 180px;
	height: 24px;
	font-size: 0.6rem;
	letter-spacing: 3px;
}
.p3_cloud1 {
	position: absolute;
	top: 1550px;
	left: 0px;
	width: 78px;
	height: 50px;
	background-image: url('@{imgUrl}p3cloud2.png');
	background-size: 100%;
	background-repeat: no-repeat;
	-webkit-animation: a_p3_cloud1 20s linear 1s infinite;
}
.p3_cloud2 {
	position: absolute;
	top: 1575px;
	left: 0px;
	width: 300px;
	height: 150px;
	background-image: url('@{imgUrl}p3cloud3.png');
	background-size: 100%;
	background-repeat: no-repeat;
	-webkit-animation: a_p3_cloud2 30s linear 0s infinite;
}
.play.p3_ele {
	.p3_b1 {
		-webkit-animation: fadeDownIn 1s ease-out 1.3s both;
	}
	.p3_b2 {
		-webkit-animation: fadeDownIn 1s ease-out 1.5s both;
	}
	.p3_text1 {
		-webkit-animation: fadeDownIn 1s ease-out 1.8s both;
	}
	.p3_text2 {
		-webkit-animation: fadeDownIn 1s ease-out 2.1s both;
	}
	.p3_text3 {
		-webkit-animation: fadeDownIn 1s ease-out 2.4s both;
	}
}
.playOut.p3_ele {
	.p3_b1 {
		-webkit-animation: fadeUpOut 1s ease-out 0.3s both;
	}
	.p3_b2 {
		-webkit-animation: fadeUpOut 1s ease-out 0.4s both;
	}
	.p3_text1 {
		-webkit-animation: fadeUpOut 1s ease-out 0.7s both;
	}
	.p3_text2 {
		-webkit-animation: fadeUpOut 1s ease-out 1s both;
	}
	.p3_text3 {
		-webkit-animation: fadeUpOut 1s ease-out 1.3s both;
	}
}
.p4_b {
	opacity: 0;
}
.p4_cloud {
	opacity: 0;
}
.p4_text {
	opacity: 0;
	text-align: left;
}
.p4_b1 {
	position: absolute;
	top: -76px;
	width: 69px;
	height: 149px;
	background-image: url('@{imgUrl}p3b5.png');
	background-size: 100%;
	background-repeat: no-repeat;
	right: -0.5rem;
}
.p4_b2 {
	position: absolute;
	top: -4px;
	width: 52px;
	height: 95px;
	background-image: url('@{imgUrl}p3b6.png');
	background-size: 100%;
	background-repeat: no-repeat;
	right: 1.4rem;
}
.p4_b3 {
	position: absolute;
	top: -13px;
	width: 53px;
	height: 174px;
	background-image: url('@{imgUrl}p3b7.png');
	background-size: 100%;
	background-repeat: no-repeat;
	right: -2rem;
}
.p4_b4 {
	position: absolute;
	top: -50px;
	width: 31px;
	height: 57px;
	background-image: url('@{imgUrl}p4b1.png');
	background-size: 100%;
	background-repeat: no-repeat;
	right: 15.2rem;
}
.p4_b5 {
	position: absolute;
	top: -78px;
	width: 31px;
	height: 57px;
	background-image: url('@{imgUrl}p4b2.png');
	background-size: 100%;
	background-repeat: no-repeat;
	right: 14.1rem;
}
.p4_text1 {
	position: absolute;
	top: 125px;
	width: 180px;
	height: 24px;
	font-size: 0.6rem;
	letter-spacing: 3px;
	right: -1.3rem;
}
.p4_text2 {
	position: absolute;
	top: 150px;
	width: 180px;
	height: 24px;
	font-size: 0.6rem;
	letter-spacing: 3px;
	right: -1.3rem;
	strong {
		letter-spacing: 2px;
		font-size: 1rem;
		margin: 0 0.4rem;
		font-family: @font_family_2;
	}
}
.p4_text3 {
	position: absolute;
	top: 190px;
	width: 180px;
	height: 24px;
	font-size: 0.6rem;
	letter-spacing: 3px;
	right: -1.3rem;
}
.p4_text4 {
	position: absolute;
	top: 220px;
	width: 180px;
	height: 24px;
	font-size: 0.6rem;
	letter-spacing: 3px;
	right: -1.3rem;
}
.p4_cloud_box1 {
	position: absolute;
	width: 122px;
	height: 94px;
	top: 8rem;
	right: -10rem;
	.p4_cloud1 {
		position: absolute;
		left: 50%;
		margin-left: -61px;
		width: 122px;
		height: 94px;
		background-image: url('@{imgUrl}p4cloud1.png');
		background-size: 100%;
		background-repeat: no-repeat;
	}
}
.p4_cloud_box2 {
	position: absolute;
	width: 600px;
	height: 300px;
	top: 11rem;
	right: -10rem;
	.p4_cloud2 {
		position: absolute;
		left: 50%;
		margin-left: -300px;
		width: 600px;
		height: 300px;
		background-image: url('@{imgUrl}p4cloud22.png');
		background-size: 100%;
		background-repeat: no-repeat;
	}
}
.p5_mrma {
	position: absolute;
	top: -25px;
	width: 45px;
	height: 45px;
	background-image: url('@{imgUrl}mrma.png');
	background-size: 100%;
	background-repeat: no-repeat;
	right: 229px;
	opacity: 0;
	border: 3px solid #fe7f3f;
	border-radius: 45px;
	overflow: hidden;
	img {
		width: 100%;
		height: 100%;
		border-radius: 45px;
	}
}
.system_page {
	position: absolute;
	left: 0;
	top: 0;
	z-index: 99;
	width: 100%;
	height: 100%;
	background: #f5f4f4;
	overflow: hidden;
	.sys_page_madesc {
		position: absolute;
		left: 50%;
		margin-left: -157px;
		width: 314px;
		height: 267px;
		background-color: @background_color_3;
		padding: 0.75rem;
		bottom: 15.5rem;
		p {
			line-height: 1.2rem;
			font-size: 0.6rem;
		}
		.sys_page_title {
			margin-bottom: 1.125rem;
			p {
				font-size: 0.9rem;
				color: @color_11;
			}
		}
		&:after {
			content: '';
			display: block;
			width: 0;
			height: 0;
			border-style: solid;
			border-width: 0.4rem;
			border-color: @border_color_1;
			position: absolute;
			bottom: -0.8rem;
			left: 50%;
			margin-left: -0.4rem;
		}
	}
	.sys_page_masign {
		position: absolute;
		width: 82px;
		height: 45px;
		background-image: url('@{imgUrl}p5sign.png');
		background-size: 100%;
		background-repeat: no-repeat;
		bottom: 1rem;
		right: 0.8rem;
	}
	.sys_page_house {
		position: absolute;
		left: 50%;
		margin-left: -100px;
		width: 200px;
		height: 269px;
		background-image: url('@{imgUrl}sys_page_house.png');
		background-size: 100%;
		background-repeat: no-repeat;
		bottom: 0;
	}
	.sys_page_ma {
		position: absolute;
		left: 50%;
		margin-left: -22.5px;
		width: 45px;
		height: 45px;
		background-image: url('@{imgUrl}mrma.png');
		background-size: 100%;
		background-repeat: no-repeat;
		border: 2px solid #fe7f3f;
		border-radius: 100%;
		bottom: 12rem;
	}
	.sys_page_cloud {
		position: absolute;
		width: 600px;
		height: 300px;
		background-image: url('@{imgUrl}p4cloud2.png');
		background-size: 100%;
		background-repeat: no-repeat;
		bottom: -8rem;
		left: 0;
	}
}
.p5_madesc {
	position: absolute;
	width: 16rem;
	height: 13rem;
	top: 1560px;
	background-color: @background_color_4;
	padding: 0.8rem;
	padding-right: 0.5rem;
	text-align: left;
	border-radius: 4px;
	margin-left: -7.1rem;
	z-index: 1;
	-webkit-animation: fadeIn 0.5s linear 3.3s both;
	.p5_desc_title {
		margin-bottom: 0.4rem;
		span {
			color: @color_11;
			font-size: 0.8rem;
		}
	}
	p {
		color: @color_12;
		font-size: 0.6rem;
		line-height: 1.2rem;
	}
	.p5_masign {
		position: absolute;
		width: 82px;
		height: 45px;
		background-image: url('@{imgUrl}p5sign.png');
		background-size: 100%;
		background-repeat: no-repeat;
		bottom: 1rem;
		right: 0.8rem;
	}
	&:after {
		content: '';
		display: block;
		width: 0;
		height: 0;
		border-style: solid;
		border-width: 0.4rem;
		border-color: @border_color_1;
		position: absolute;
		bottom: -0.8rem;
		left: 50%;
		margin-left: -0.4rem;
	}
}
.pinganbuilding.play {
	-webkit-animation: a_pinganbuilding 3.5s ease 0s both;
	.p4_b1 {
		-webkit-animation: fadeDownIn 1s ease-out 2.3s both;
	}
	.p4_b2 {
		-webkit-animation: fadeDownIn 1s ease-out 2.4s both;
	}
	.p4_b3 {
		-webkit-animation: fadeDownIn 1s ease-out 2.4s both;
	}
	.p4_b4 {
		-webkit-animation: fadeDownIn 1s ease-out 2.4s both;
	}
	.p4_b5 {
		-webkit-animation: fadeDownIn 1s ease-out 2.3s both;
	}
	.p4_text1 {
		-webkit-animation: fadeDownIn 1s ease-out 2.6s both;
	}
	.p4_text2 {
		-webkit-animation: fadeDownIn 1s ease-out 2.9s both;
	}
	.p4_text3 {
		-webkit-animation: fadeDownIn 1s ease-out 3.2s both;
	}
	.p4_text4 {
		-webkit-animation: fadeDownIn 1s ease-out 3.5s both;
	}
	.p4_cloud {
		-webkit-animation: fadeIn 0.5s linear 2.3s both;
		.p4_cloud1 {
			-webkit-animation: a_p4_cloud1 20s linear 1s infinite;
		}
		.p4_cloud2 {
			-webkit-animation: a_p4_cloud2 40s linear 0s infinite;
		}
	}
}
.pinganbuilding.play.playBack {
	-webkit-animation: a_pinganbuildingback 3.1s ease 1s both;
	.p4_b1 {
		-webkit-animation: fadeDownOut 0.8s ease-out 0.3s both;
	}
	.p4_b2 {
		-webkit-animation: fadeDownOut 0.8s ease-out 0.4s both;
	}
	.p4_b3 {
		-webkit-animation: fadeDownOut 0.8s ease-out 0.4s both;
	}
	.p4_b4 {
		-webkit-animation: fadeDownOut 0.8s ease-out 0.4s both;
	}
	.p4_b5 {
		-webkit-animation: fadeDownOut 0.8s ease-out 0.3s both;
	}
	.p4_text1 {
		-webkit-animation: fadeDownOut 0.8s ease-out 0.6s both;
	}
	.p4_text2 {
		-webkit-animation: fadeDownOut 0.8s ease-out 0.7s both;
	}
	.p4_text3 {
		-webkit-animation: fadeDownOut 0.8s ease-out 0.8s both;
	}
	.p4_text4 {
		-webkit-animation: fadeDownOut 0.8s ease-out 0.9s both;
	}
	.p4_cloud {
		-webkit-animation: fadeOut 0.5s linear 1.3s both;
	}
}
.pinganbuilding.play.playOut {
	-webkit-animation: a_pinganbuildingout 1.2s ease 1.8s both;
	.p4_b1 {
		-webkit-animation: fadeDownOut 0.8s ease-out 0.3s both;
	}
	.p4_b2 {
		-webkit-animation: fadeDownOut 0.8s ease-out 0.4s both;
	}
	.p4_b3 {
		-webkit-animation: fadeDownOut 0.8s ease-out 0.4s both;
	}
	.p4_b4 {
		-webkit-animation: fadeDownOut 0.8s ease-out 0.4s both;
	}
	.p4_b5 {
		-webkit-animation: fadeDownOut 0.8s ease-out 0.3s both;
	}
	.p4_text1 {
		-webkit-animation: fadeDownOut 0.8s ease-out 0.6s both;
	}
	.p4_text2 {
		-webkit-animation: fadeDownOut 0.8s ease-out 0.7s both;
	}
	.p4_text3 {
		-webkit-animation: fadeDownOut 0.8s ease-out 0.8s both;
	}
	.p4_text4 {
		-webkit-animation: fadeDownOut 0.8s ease-out 0.9s both;
	}
	.p5_mrma {
		-webkit-animation: fadeIn 0.5s linear 3s both;
	}
}
.pinganbuilding.play.playOut.transit {
	-webkit-animation: a_pinganbuildingtransit 1.5s ease-out 0.8s both;
	.p5_mrma {
		-webkit-animation: fadeOut 0.5s linear 0.3s both;
	}
	.p5_madesc {
		-webkit-animation: fadeOut 0.5s linear 0.3s both;
	}
}
.pinganbuilding.play.playOut.playBacks {
	-webkit-animation: a_pinganbuildingoutback 1.2s ease 0.8s both;
	.p5_mrma {
		-webkit-animation: fadeOut 0.7s linear 0.3s both;
	}
	.p4_b1 {
		-webkit-animation: fadeDownIn 1s ease-out 2.3s both;
	}
	.p4_b2 {
		-webkit-animation: fadeDownIn 1s ease-out 2.4s both;
	}
	.p4_b3 {
		-webkit-animation: fadeDownIn 1s ease-out 2.4s both;
	}
	.p4_b4 {
		-webkit-animation: fadeDownIn 1s ease-out 2.4s both;
	}
	.p4_b5 {
		-webkit-animation: fadeDownIn 1s ease-out 2.3s both;
	}
	.p4_text1 {
		-webkit-animation: fadeDownIn 1s ease-out 2.6s both;
	}
	.p4_text2 {
		-webkit-animation: fadeDownIn 1s ease-out 2.9s both;
	}
	.p4_text3 {
		-webkit-animation: fadeDownIn 1s ease-out 3.2s both;
	}
	.p4_text4 {
		-webkit-animation: fadeDownIn 1s ease-out 3.5s both;
	}
	.p4_cloud {
		-webkit-animation: fadeIn 0.5s linear 2.3s both;
		.p4_cloud1 {
			-webkit-animation: a_p4_cloud1 20s linear 1s infinite;
		}
		.p4_cloud2 {
			-webkit-animation: a_p4_cloud2 40s linear 0s infinite;
		}
	}
}
.birthday {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	overflow: hidden;
	z-index: 15;
	.p7_click_box {
		position: absolute;
		top: 50px;
		left: 50%;
		margin-left: -100px;
		width: 200px;
		height: 200px;
	}
	.p7_gift {
		position: absolute;
		left: -3px;
		width: 177px;
		height: 171px;
		background-image: url('@{imgUrl}p7gift1.png');
		background-size: 100%;
		background-repeat: no-repeat;
		bottom: -0.1rem;
		z-index: 9;
	}
	.p7_p7balloon1 {
		position: absolute;
		left: 55px;
		width: 75px;
		height: 146px;
		background-image: url('@{imgUrl}p7balloon1.png');
		background-size: 100%;
		background-repeat: no-repeat;
		bottom: 2rem;
		-webkit-animation: p7_p7balloon1 3s linear 0s infinite alternate;
		z-index: 9;
	}
	.p7_p7balloon2 {
		position: absolute;
		left: 15px;
		width: 37px;
		height: 73px;
		background-image: url('@{imgUrl}p7balloon2.png');
		background-size: 100%;
		background-repeat: no-repeat;
		bottom: 3.6rem;
		-webkit-animation: p7_p7balloon2 2s linear 0s infinite alternate;
		z-index: 9;
	}
	.p7_p7balloon3 {
		position: absolute;
		left: 75px;
		width: 66px;
		height: 104px;
		background-image: url('@{imgUrl}p7balloon3.png');
		background-size: 100%;
		background-repeat: no-repeat;
		bottom: -1px;
		-webkit-animation: p7_p7balloon3 4s linear 0s infinite alternate;
		z-index: 9;
	}
	.p7_tap_box {
		pointer-events: none;
		position: absolute;
		top: 152px;
		left: 239px;
		width: 150px;
		height: 30px;
		-webkit-animation: fadeIn 0.5s linear 2s both;
		z-index: 9;
		.p7_hand {
			position: absolute;
			top: 0px;
			left: 0px;
			width: 22px;
			height: 21px;
			background-image: url('@{imgUrl}hand2.png');
			background-size: 100%;
			background-repeat: no-repeat;
			-webkit-animation: a7_hand 1s linear 0s infinite alternate;
		}
		.p7_text {
			color: @color_10;
			padding-left: 32px;
			font-size: 0.7rem;
			line-height: 1.1rem;
		}
	}
}
.play_ballon {
	.pink_balloon_inner {
		-webkit-animation: a_bg_balloon_top 5s ease-in-out 0s infinite alternate;
	}
	.bg_balloon_bottom_inner {
		-webkit-animation: a_bg_balloon_bottom 6s cubic-bezier(0.4, 0, 1, 1) 0s infinite alternate;
	}
}
.play_bubble {
	.bg_balloon_top_inner {
		-webkit-animation: a_bg_balloon_top 8s ease-in-out 0s infinite alternate;
	}
	.bg_bubble_inner {
		-webkit-animation: a_bg_bubble 10s linear 0s infinite alternate;
	}
	.big_crane_box {
		-webkit-animation: crane_flay 10s linear 0s infinite;
	}
}
.hand_right_tip {
	width: 3.75rem;
	height: 1.25rem;
	position: absolute;
	left: 50%;
	margin-left: -1.875rem;
	z-index: 1;
	top: 25rem;
	.icon_hand {
		position: absolute;
		right: 0;
		top: 0;
		width: 1.05rem;
		height: 1.3rem;
		background: url('@{imgUrl}icon_hand.png') no-repeat;
		background-size: 100%;
		-webkit-animation: a_hand 2s ease-out 0s infinite;
	}
	.hand_line {
		position: absolute;
		right: 0;
		width: 0;
		background: #535353;
		height: 1px;
		-webkit-animation: a_hand_line 2s ease-out 0s infinite;
	}
}
.hand_top_tip {
	display: none;
	width: 3.75rem;
	height: 1.25rem;
	position: fixed;
	left: 50%;
	margin-left: -1.875rem;
	z-index: 11111;
	bottom: 3rem;
	-webkit-transform: rotate(90deg);
	.icon_hand {
		position: absolute;
		right: 0;
		top: 0;
		width: 1.05rem;
		height: 1.3rem;
		background: url('@{imgUrl}icon_hand1.png') no-repeat;
		background-size: 100%;
		-webkit-animation: a_hand 2.5s ease-out 0s infinite;
	}
	.hand_line {
		position: absolute;
		right: 0;
		width: 0;
		background: #fff;
		height: 1px;
		-webkit-animation: a_hand_line 2.5s ease-out 0s infinite;
	}
}
.end_page {
	position: absolute;
	left: 0;
	top: 0;
	z-index: 11;
	overflow: hidden;
	background-image: -webkit-linear-gradient(top, #ff8952, #fe8249);
	.end_page_inner {
		width: 17.25rem;
		height: 27rem;
		background: #fff;
		position: absolute;
		left: 50%;
		top: 50%;
		margin-top: -14.2rem;
		margin-left: -8.625rem;
		border-radius: 0.25rem;
		.end_cake_bg {
			position: absolute;
			left: 50%;
			margin-left: -163.5px;
			width: 327px;
			height: 247px;
			background-image: url('@{imgUrl}end_cake_bg.png');
			background-size: 100%;
			background-repeat: no-repeat;
			bottom: 1rem;
		}
		.end_page_text {
			position: absolute;
			top: 30px;
			left: 50%;
			margin-left: -163.5px;
			width: 327px;
			height: 50px;
			font-size: 0.9rem;
			text-align: center;
			color: @color_16;
			strong {
				color: @color_17;
			}
			.end_desc {
				font-size: 0.7rem;
			}
		}
		.end_slogan {
			position: absolute;
			top: 86px;
			left: 50%;
			margin-left: -130px;
			width: 260px;
			height: 105px;
			background-image: url('@{imgUrl}end_slogan.png');
			background-size: 100%;
			background-repeat: no-repeat;
		}
		.end_cake {
			position: absolute;
			top: 140px;
			left: 50%;
			margin-left: -146.5px;
			width: 293px;
			height: 397px;
			background-image: url('@{imgUrl}end_cake.png');
			background-size: 100%;
			background-repeat: no-repeat;
			margin-left: -135px;
			-webkit-transform-origin: 50% 100%;
			-webkit-transform: scale(0.7);
			z-index: 1;
		}
		.end_cake1 {
			position: absolute;
			top: 415px;
			left: 92.5px;
			width: 33px;
			height: 57px;
			background-image: url('@{imgUrl}end_cake1.png');
			background-size: 100%;
			background-repeat: no-repeat;
		}
		.end_cake2 {
			position: absolute;
			top: 475px;
			left: 50%;
			margin-left: -16.5px;
			width: 33px;
			height: 56px;
			background-image: url('@{imgUrl}end_cake2.png');
			background-size: 100%;
			background-repeat: no-repeat;
			z-index: 2;
		}
		.end_cake3 {
			position: absolute;
			top: 460px;
			left: 250px;
			width: 63px;
			height: 59px;
			background-image: url('@{imgUrl}end_cake3.png');
			background-size: 100%;
			background-repeat: no-repeat;
			z-index: 3;
		}
		.end_cherry {
			position: absolute;
			top: 470px;
			left: 70px;
			width: 81px;
			height: 64px;
			background-image: url('@{imgUrl}end_cherry.png');
			background-size: 100%;
			background-repeat: no-repeat;
			z-index: 4;
		}
		.end_fire {
			position: absolute;
			top: 60px;
			left: 125px;
			width: 14px;
			height: 23px;
			background-image: url('@{imgUrl}end_fire.png');
			background-size: 100%;
			background-repeat: no-repeat;
			-webkit-animation: a_fire 4s cubic-bezier(0.6, 0.17, 0.35, 0.9) 0s infinite;
			-webkit-transform-origin: 50% 100%;
		}
		.end_avatar_area {
			position: absolute;
			top: 195px;
			left: 50%;
			margin-left: -175px;
			width: 350px;
			height: 150px;
			.end_avatar {
				.end_avatar_inner {
					background: #fff;
					border: 2px solid #fff;
					border-radius: 100%;
					box-shadow: 1px 1px 3px 0px rgba(0,0,0,0.2);
					overflow: hidden;
				}
				img {
					width: 100%;
					display: block;
					position: absolute;
					left: 0;
					top: 50%;
					border-radius: 100%;
					-webkit-transform: translate(0, -50%);
				}
			}
			.end_avatar1 {
				position: absolute;
				top: 0px;
				left: 105px;
				width: 37.5px;
				height: 37.5px;
				.end_avatar_inner {
					position: absolute;
					top: 0px;
					width: 37.5px;
					height: 37.5px;
				}
			}
			.end_avatar2 {
				position: absolute;
				top: 36px;
				left: 62.5px;
				width: 31px;
				height: 31px;
				.end_avatar_inner {
					position: absolute;
					width: 31px;
					height: 31px;
				}
			}
			.end_avatar3 {
				position: absolute;
				top: 81px;
				left: 90px;
				width: 37.5px;
				height: 37.5px;
				.end_avatar_inner {
					position: absolute;
					width: 37.5px;
					height: 37.5px;
				}
			}
			.end_avatar4 {
				position: absolute;
				top: 28px;
				left: 50%;
				margin-left: -32px;
				width: 64px;
				height: 64px;
				-webkit-animation: tada 6s linear 0s infinite;
				img {
					object-fit: cover;
				}
				&:before {
					content: '';
					width: 1.95rem;
					height: 2.4rem;
					background: url('@{imgUrl}hat.png') no-repeat;
					background-size: 1.95rem 2.4rem;
					position: absolute;
					right: -0.5rem;
					top: -1.7rem;
					z-index: 1;
				}
				.end_avatar_inner {
					border-radius: 100%;
					position: absolute;
					left: 50%;
					margin-left: -32px;
					width: 64px;
					height: 64px;
					border: 2px solid #fff;
				}
			}
			.end_avatar5 {
				position: absolute;
				top: 5px;
				left: 225px;
				width: 37.5px;
				height: 37.5px;
				.end_avatar_inner {
					position: absolute;
					width: 37.5px;
					height: 37.5px;
				}
			}
			.end_avatar6 {
				position: absolute;
				top: 60px;
				left: 220px;
				width: 37.5px;
				height: 37.5px;
				.end_avatar_inner {
					position: absolute;
					width: 37.5px;
					height: 37.5px;
				}
			}
			.end_avatar7 {
				position: absolute;
				top: 95px;
				left: 265px;
				width: 30px;
				height: 30px;
				.end_avatar_inner {
					position: absolute;
					width: 30px;
					height: 30px;
				}
			}
			.end_radius {
				width: 0.35rem;
				height: 0.35rem;
				background: #ffa5a8;
				border-radius: 100%;
				position: absolute;
			}
			.end_radius1 {
				left: 4.75rem;
				top: 6.75rem;
			}
			.end_radius2 {
				left: 14rem;
				top: 2.075rem;
			}
			.end_radius3 {
				left: 13.25rem;
				top: 7.15rem;
			}
			.end_avatar_line {
				position: absolute;
				.end_al_inner {
					width: 100%;
					height: 100%;
					background-image: linear-gradient(to right, #ffa5a8 0%, #ffa5a8 70%, transparent 70%);
					background-size: 4px 1px;
					background-repeat: repeat-x;
				}
			}
			.end_al1 {
				-webkit-transform: rotate(-40deg);
				top: 1.2rem;
				left: 4.2rem;
				width: 2.5rem;
				height: 3px;
			}
			.end_al2 {
				-webkit-transform: rotate(50deg);
				top: 3.3rem;
				left: 3rem;
				width: 2.5rem;
				height: 3px;
			}
			.end_al3 {
				-webkit-transform: rotate(-30deg);
				top: 4.3rem;
				left: 5.3rem;
				width: 2.5rem;
				height: 3px;
			}
			.end_al4 {
				-webkit-transform: rotate(106deg);
				top: 5.6rem;
				left: 4rem;
				width: 2.5rem;
				height: 3px;
			}
			.end_al5 {
				-webkit-transform: rotate(30deg);
				top: 3.2rem;
				left: 9rem;
				width: 2.5rem;
				height: 3px;
			}
			.end_al6 {
				-webkit-transform: rotate(95deg);
				top: 3.2rem;
				left: 10.7rem;
				width: 2.5rem;
				height: 3px;
			}
			.end_al7 {
				-webkit-transform: rotate(45deg);
				top: 5rem;
				left: 12rem;
				width: 2.5rem;
				height: 3px;
			}
			.end_al8 {
				-webkit-transform: rotate(110deg);
				top: 6.6rem;
				left: 12.9rem;
				width: 1.5rem;
				height: 3px;
			}
			.end_al9 {
				-webkit-transform: rotate(35deg);
				top: 1.8rem;
				left: 12.8rem;
				width: 1.5rem;
				height: 3px;
			}
		}
	}
	.end_logo {
		position: absolute;
		left: 50%;
		margin-left: -31px;
		width: 62px;
		height: 18px;
		background-image: url('@{imgUrl}end_logo.png');
		background-size: 100%;
		background-repeat: no-repeat;
		bottom: 0.8rem;
	}
	.end_tool {
		display: block;
		position: absolute;
		width: 38px;
		height: 150px;
		right: 1rem;
		bottom: 1rem;
		z-index: 1;
		.end_tool_item {
			text-align: center;
			margin-bottom: 1rem;
		}
		.end_tool_icon {
			width: 1.9rem;
			height: 1.9rem;
			border-radius: 100%;
		}
		.end_tool_share {
			.end_tool_icon {
				background: url('@{imgUrl}end_icon_share.png') no-repeat;
				background-size: 1.9rem 1.9rem;
			}
		}
		.end_tool_replay {
			.end_tool_icon {
				background: url('@{imgUrl}end_icon_replay.png') no-repeat;
				background-size: 1.9rem 1.9rem;
			}
		}
		.end_tool_text {
			font-size: 0.6rem;
			color: @color_18;
		}
	}
}
.share {
	position: absolute;
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,0.5);
	left: 0;
	top: 0;
	z-index: 9999999;
	display: none;
	.share_area {
		width: 100%;
		position: absolute;
		left: 0;
		bottom: 0;
		background: #f4f4f4;
		height: 10.6rem;
		-webkit-transition: transform 0.3s ease;
		-webkit-transform: translate(0, 10.6rem);
	}
	.share_btn_area {
		display: flex;
		justify-content: space-between;
	}
	.share_title {
		text-align: center;
		margin-top: 1.5rem;
		font-size: 0.7rem;
		margin-bottom: 1rem;
	}
	.share_text {
		text-align: center;
		font-size: 0.7rem;
	}
	.share_moments {
		flex: 1;
		justify-content: center;
		display: flex;
		flex-direction: column;
	}
	.share_friends {
		flex: 1;
		justify-content: center;
		display: flex;
		flex-direction: column;
	}
	.icon_moments {
		margin: 0 auto 0.5rem auto;
		width: 3.4rem;
		height: 3.4rem;
		background: url('@{imgUrl}icon_moments.png') no-repeat center center;
		background-size: 3.4rem 3.4rem;
	}
	.icon_friends {
		margin: 0 auto 0.5rem auto;
		width: 3.4rem;
		height: 3.4rem;
		background: url('@{imgUrl}icon_friends.png') no-repeat center center;
		background-size: 3.4rem 3.4rem;
	}
}
@media screen and (orientation: landscape) {
	#orientation_hinter.landscape {
		display: block;
		.landscape {
			display: block;
		}
	}
}
@media screen and (orientation: portrait) {
	#orientation_hinter.portrait {
		display: block;
		.portrait {
			display: block;
		}
	}
}
@media screen and (-webkit-min-device-pixel-ratio: 2) {
	.ui-border-radius {
		position: relative;
		border: 0;
		&:before {
			content: "";
			width: 200%;
			height: 200%;
			position: absolute;
			top: 0;
			left: 0;
			border: 1px solid #ededef;
			-webkit-transform: scale(0.5);
			-webkit-transform-origin: 0 0;
			padding: 1px;
			-webkit-box-sizing: border-box;
			border-radius: 8px;
			pointer-events: none;
		}
	}
	.msg_page {
		.msg_voice1 {
			.voice1_content {
				position: relative;
				border: 0;
				&:before {
					content: "";
					width: 200%;
					height: 200%;
					position: absolute;
					top: 0;
					left: 0;
					border: 1px solid #ededef;
					-webkit-transform: scale(0.5);
					-webkit-transform-origin: 0 0;
					padding: 1px;
					-webkit-box-sizing: border-box;
					border-radius: 8px;
					pointer-events: none;
				}
			}
		}
		.msg_voice {
			.voice_content {
				position: relative;
				border: 0;
				&:before {
					content: "";
					width: 200%;
					height: 200%;
					position: absolute;
					top: 0;
					left: 0;
					border: 1px solid #ededef;
					-webkit-transform: scale(0.5);
					-webkit-transform-origin: 0 0;
					padding: 1px;
					-webkit-box-sizing: border-box;
					border-radius: 8px;
					pointer-events: none;
				}
			}
		}
	}
	.ui-border {
		position: relative;
		border: 0;
		&:after {
			content: "";
			width: 100%;
			height: 100%;
			position: absolute;
			top: 0;
			left: 0;
			background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0.5, transparent), color-stop(0.5, #ededef), to(#ededef)),-webkit-gradient(linear, left top, right top, color-stop(0.5, transparent), color-stop(0.5, #ededef), to(#ededef)),-webkit-gradient(linear, left top, left bottom, color-stop(0.5, transparent), color-stop(0.5, #ededef), to(#ededef)),-webkit-gradient(linear, right top, left top, color-stop(0.5, transparent), color-stop(0.5, #ededef), to(#ededef));
			-webkit-background-size: 100% 1px,1px 100%,100% 1px,1px 100%;
			background-size: 100% 1px,1px 100%,100% 1px,1px 100%;
			background-size: 100% 1px,1px 100%,100% 1px,1px 100%;
			background-repeat: no-repeat;
			background-position: top,right,bottom,left;
			padding: 1px;
			-webkit-box-sizing: border-box;
			z-index: 10;
			pointer-events: none;
		}
	}
	.ui-border-t {
		border: 0;
		background-position: left top;
		background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0.5, transparent), color-stop(0.5, #ededef), to(#ededef));
		background-repeat: repeat-x;
		-webkit-background-size: 100% 1px;
	}
	.ui-border-b {
		border: 0;
		background-position: left bottom;
		background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0.5, transparent), color-stop(0.5, #ededef), to(#ededef));
		background-repeat: repeat-x;
		-webkit-background-size: 100% 1px;
	}
	.ui-border-l {
		border: 0;
		background-position: left top;
		background-image: -webkit-gradient(linear, right top, left top, color-stop(0.5, transparent), color-stop(0.5, #ededef), to(#ededef));
		background-repeat: repeat-y;
		-webkit-background-size: 1px 100%;
	}
	.ui-border-r {
		border: 0;
		background-position: right top;
		background-image: -webkit-gradient(linear, left top, right top, color-stop(0.5, transparent), color-stop(0.5, #ededef), to(#ededef));
		background-repeat: repeat-y;
		-webkit-background-size: 1px 100%;
	}
	.ui-border-tb {
		border: 0;
		background-repeat: repeat-x;
		-webkit-background-size: 100% 1px;
		background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0.5, transparent), color-stop(0.5, #ededef), to(#ededef)),-webkit-gradient(linear, left top, left bottom, color-stop(0.5, transparent), color-stop(0.5, #ededef), to(#ededef));
		background-position: top,bottom;
	}
}
@media only screen and (max-width: 414px) {
	html {
		font-size: 22px;
	}
	body {
		font-size: 22px;
	}
}
@media only screen and (max-device-width: 414px) {
	html {
		font-size: 22px;
	}
	body {
		font-size: 22px;
	}
}
@media only screen and (max-width: 400px) {
	html {
		font-size: 21.33px;
	}
	body {
		font-size: 21.33px;
	}
}
@media only screen and (max-device-width: 400px) {
	html {
		font-size: 21.33px;
	}
	body {
		font-size: 21.33px;
	}
}
@media only screen and (max-width: 375px) {
	html {
		font-size: 20px;
	}
	body {
		font-size: 20px;
	}
}
@media only screen and (max-device-width: 375px) {
	html {
		font-size: 20px;
	}
	body {
		font-size: 20px;
	}
}
@media only screen and (max-width: 360px) {
	html {
		font-size: 19.2px;
	}
	body {
		font-size: 19.2px;
	}
}
@media only screen and (max-device-width: 360px) {
	html {
		font-size: 19.2px;
	}
	body {
		font-size: 19.2px;
	}
}
@media only screen and (max-width: 320px) {
	html {
		font-size: 17px;
	}
	body {
		font-size: 17px;
	}
}
@media only screen and (max-device-width: 320px) {
	html {
		font-size: 17px;
	}
	body {
		font-size: 17px;
	}
}
@media screen and (min-height: 700px) {
	.end_page {
		.end_page_inner {
			height: 33rem;
			margin-top: -17.3rem;
			.end_cake_bg {
				bottom: 0;
			}
			.end_cake {
				top: 240px;
			}
			.end_cake1 {
				top: 515px;
			}
			.end_cake2 {
				top: 575px;
			}
			.end_cake3 {
				top: 560px;
			}
			.end_cherry {
				top: 570px;
			}
			.end_avatar_area {
				top: 245px;
			}
			.end_slogan {
				top: 96px;
			}
		}
	}
}
