<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0">
    <title>平安生日贺卡</title>
    <link rel="stylesheet" href="css/swiper.min.css">
    <style>
        .wrap{text-align: center; max-width:750px;margin:0 auto; position: fixed;z-index: 1111; left:0; top:0; width: 100%; height: 100%; background: #fff;}
        canvas{vertical-align:top; position: absolute; }
    </style>
  </head>
<body>
  <div class="music_icon music_pause"></div>
  <audio src="./music/brithday.mp3" preload="load" id="music"></audio>
  <div class="wrap" style="display:none">
    <canvas id="game"></canvas>
    <div id="share" style="display:none;"></div>
  </div>
  <div class="page loading play" style="display:block;">
      <div class="ld_envelope">
          <div class="ld_envelope_inner">
              <div class="ld_many_hearts"><img src="../images/ld_heart.gif" alt=""></div>
              <div class="ld_envelope_top"></div>
              <div class="ld_envelope_top1"></div>
              <div class="ld_envelope_bottom"></div>
          </div>
      </div>
      <div class="ld_envelope_shadow">
          <div class="ld_envelope_shadow_inner"></div>
      </div>
      <div class="ld_heart"></div>
      
  </div>
  <div class="card_page" id="CardPage" style="display:none">
      <div class="jump">跳过</div>
      <div class="card_page_bg">
          
      </div>
      <div class="page page1">
          <div class="p1_text">
              <div class="blacksky"></div>
              <div class="whitesky"></div>
              <span class="p1_text1">嗨<br>，</span>
              <span class="p1_text2 UserName"></span>
              <div class="p1_round_box">
                  <div class="p1_round">
                      <div class="p1_round_inner"></div>
                  </div>  
                  <div class="p5_madesc" id="Page5End" style="display:none;">
                      <div class="p5_desc_title">
                          <p><span class="UserName"></span><span>，</span></p>
                          <p><span>今天是你的生日</span></p>
                      </div>
                      <p>衷祝你生日快乐、工作进步、平安幸福！公司的每一点</p>
                      <p>发展，每一份成绩里，都有你和其他所有平安同仁的共</p>
                      <p>同努力和辛勤付出。</p>
                      <p>在此，我代表公司执委会，向你致以最真挚的感谢！</p>
                      <div class="p5_masign"></div>
                  </div>
                  <div class="pinganbuilding">
                      
                      
                      <canvas id="hourglass" width="300" height="350" style="top: 1630px; left: 500px; z-index: 1; transform: scale(2,2)"></canvas>
                      <div class="sandstatic" style="transform: scale(4,4)"></div>
                      <div class="p4_b p4_b1"></div>
                      <div class="p4_b p4_b2"></div>
                      <div class="p4_b p4_b3"></div>
                      <div class="p4_b p4_b4"></div>
                      <div class="p4_b p4_b5"></div>
                      <div class="p4_text p4_text1">今天，</div>
                      <div class="p4_text p4_text2">共有<strong id="PaBirthday">0</strong>个有缘的</div>
                      <div class="p4_text p4_text3">平安小伙伴</div>
                      <div class="p4_text p4_text4" id="Page4End">与您同日庆生。</div>
                      <div class="p4_cloud p4_cloud_box1">
                          <div class="p4_cloud1"></div>
                      </div>
                      <div class="p4_cloud p4_cloud_box2">
                          <div class="p4_cloud2"></div>
                      </div>

                      <div class="p5_mrma"></div>
                  </div> 
                  
                  <div class="p2_cloud2"></div>
                  <div class="p2_cloud1"></div>
                  <canvas id="fire" width="300" height="1000" style="top: -31px; left: -106px; z-index:1; pointer-events: none;"></canvas>
                  
                  
                  <div class="p2_constellation_box">
                      <div class="p2_constellation"></div>
                      <div class="p2_text1">这是<strong id="Constellation">狮子座</strong>的你</div>
                      <div class="p2_text2">在平安度过的</div>
                      <div class="p2_text3" id="Page2End">第<strong id="BirthdayNumber">0</strong>个生日</div>
                  </div>
                  <div id="white_point"></div>
                  <div id="white_shadow_point"></div>
                  <div id="white_yello_point"></div>

          
                  

                  <div class="p3_ele">
                      <div class="p3_b1"></div>
                      <div class="p3_b2"></div>
                      <div class="p3_text p3_text1">在过去<strong id="EntryDays">0</strong>个</div>
                      <div class="p3_text p3_text2">日日夜夜里，</div>
                      <div class="p3_text p3_text3" id="Page3End">感谢你的辛勤付出。</div>
                  </div>

                  <div class="p3_cloud1"></div>
                  <div class="p3_cloud2"></div>
                  
              </div>
              <span class="p1_text3">生日祝福</span>
              <span class="p1_text4" id="Page1End">即刻开启</span>
          </div>
      </div>
      
  </div>
  <div class="hand_top_tip">
      <div class="hand_line"></div>
      <div class="icon_hand"></div>
  </div>
  <div class="page birthday" style="display:none">
      <div class="p7_p7balloon1"></div>
      <div class="p7_gift"></div>
      <div class="p7_p7balloon2"></div>
      <div class="p7_p7balloon3"></div>
      <canvas id="Birthday"></canvas>
      <div class="p7_click_box"></div>
      <div class="p7_tap_box" id="CanvasTap" style="display:none;">
          <div class="p7_hand"></div>
          
      </div>
  </div>
  <div class="page msg_page employees_type" style="display:block;">
      <div class="employees_bg"></div>
      <div class="bg_balloon_top">
          <div class="bg_balloon_top_inner"></div>
      </div>
      <div class="bg_cake_top">
          <div class="bg_cake_top_inner"></div>
      </div>
      <div class="pink_balloon">
          <div class="pink_balloon_inner"></div>
      </div>
      <div class="bg_balloon_bottom">
          <div class="bg_balloon_bottom_inner"></div>
      </div>
      <div class="bg_bubble">
          <div class="bg_bubble_inner"></div>
      </div>
      <div class="bg_crane">
          <div class="big_crane_box">
              <div class="bg_crane_inner"></div>
          </div>
      </div>
      <div class="swiper-container msg_container">
          
          <div class="self_pagination">
              <span class="self_pagination_item self_before_dom"></span>
              <span class="self_pagination_item self_pagination_pre"></span>
              <span class="self_pagination_item self_pagination_active"></span>
              <span class="self_pagination_item self_pagination_next"></span>
              <span class="self_pagination_item self_after_dom"></span>
          </div>
          <div class="swiper-wrapper">

          </div>
          
      </div>
      <div class="hand_right_tip">
          <div class="hand_line"></div>
          <div class="icon_hand"></div>
      </div>
  </div>
  <div class="page end_page" style="display:none">
      
      <div class="end_page_inner">
          <div class="end_page_text">
              <p>亲爱的<strong class="UserName">迪丽热巴</strong></p>
              <p class="end_desc">团队小伙伴祝您</p>
          </div>
          <div class="end_slogan"></div>
          <div class="end_cake_bg"></div>
          <div class="end_cake">
              <div class="end_fire"></div>
          </div>
          <div class="end_avatar_area">
              <div class="end_avatar_line end_al1">
                  <div class="end_al_inner"></div>
              </div>
              <div class="end_avatar_line end_al2">
                  <div class="end_al_inner"></div>
              </div>
              <div class="end_avatar_line end_al3">
                  <div class="end_al_inner"></div>
              </div>
              <div class="end_avatar_line end_al4">
                  <div class="end_al_inner"></div>
              </div>
              <div class="end_avatar_line end_al5">
                  <div class="end_al_inner"></div>
              </div>
              <div class="end_avatar_line end_al6">
                  <div class="end_al_inner"></div>
              </div>
              <div class="end_avatar_line end_al7">
                  <div class="end_al_inner"></div>
              </div>
              <div class="end_avatar_line end_al8">
                  <div class="end_al_inner"></div>
              </div>
              <div class="end_avatar_line end_al9">
                  <div class="end_al_inner"></div>
              </div>
                  
              <div class="end_avatar end_avatar1 ea_item">
                  <div class="end_avatar_inner">
                      <img src="../images/default.png" alt="">
                  </div>
              </div>
              <div class="end_avatar end_avatar2 ea_item">
                  <div class="end_avatar_inner">
                      <img src="../images/default.png" alt="">
                  </div>
              </div>
              <div class="end_avatar end_avatar3 ea_item">
                  <div class="end_avatar_inner">
                      <img src="../images/default.png" alt="">
                  </div>
              </div>
              <div class="end_avatar end_avatar4">
                  <div class="end_avatar_inner">
                      <img src="../images/default.png" alt="">
                  </div>
              </div>
              <div class="end_avatar end_avatar5 ea_item">
                  <div class="end_avatar_inner">
                      <img src="../images/default.png" alt="">
                  </div>
              </div>
              <div class="end_avatar end_avatar6 ea_item">
                  <div class="end_avatar_inner">
                      <img src="../images/default.png" alt="">
                  </div>
              </div>
              <div class="end_avatar end_avatar7 ea_item">
                  <div class="end_avatar_inner">
                      <img src="../images/default.png" alt="">
                  </div>
              </div>
              <div class="end_radius end_radius1"></div>
              <div class="end_radius end_radius2"></div>
              <div class="end_radius end_radius3"></div>
          </div>
          <div class="end_cake1"></div>
          <div class="end_cake2"></div>
          <div class="end_cake3"></div>
          <div class="end_cherry"></div>
      </div>
      <div class="end_logo"></div>
      <div class="end_tool">
          <div class="end_tool_item end_tool_share">
              <div class="end_tool_icon"></div>
              <div class="end_tool_text">分享</div>
          </div>
          <div class="end_tool_item end_tool_replay">
              <div class="end_tool_icon"></div>
              <div class="end_tool_text">重播</div>
          </div>
      </div>
  </div>
  <div class="page system_page" style="display: none;">
      <div class="sys_page_madesc">
          <div class="sys_page_title">
              <p><span class="UserName"></span><span>，</span></p>
              <p><span>今天是你的生日</span></p>
          </div>
          <p>衷祝你生日快乐、工作进步、平安幸福！公司的每一点发展，每一份成绩里，都有你和其他所有平安同仁的共同努力和辛勤付出。</p>
          <p>在此，我代表公司执委会，向你致以最真挚的感谢！</p>
          <div class="sys_page_masign"></div>
      </div>
      <div class="sys_page_house"></div>
      <div class="sys_page_ma"></div>
      <div class="sys_page_cloud"></div>
  </div>
  <div class="page share">
      <div class="share_area">
          <div class="share_title">分享到</div>
          <div class="share_btn_area">
              <div class="share_moments">
                  <div class="icon_moments"></div>
                  <div class="share_text">微信朋友圈</div>
              </div>
              <div class="share_friends">
                  <div class="icon_friends"></div>
                  <div class="share_text">微信好友</div>
              </div>
          </div>
      </div>
  </div>
  <script src="//res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
  <script src="scripts/jquery-1.11.2.min.js"></script>
  <script src="scripts/createjs-2015.11.26.min.js"></script>
  <script src="scripts/swiper.min.js"></script>
  <script src="scripts/particles.min.js"></script>
  <script src="scripts/hrx.js"></script>
  <script src="scripts/index.js"></script>
  <script type="text/javascript">
      document.body.addEventListener('touchmove', function (e) {
        e.preventDefault(); 
      }, {passive: false});
</script>
</html>